<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/food_name_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/widget_title"
        android:text="@string/widget_title"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/food_asset_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_apple"
        android:layout_below="@+id/food_name_widget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>